{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c05cc8",
    "activityBar.background": "#c05cc8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cfc870",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c05cc8",
    "statusBar.background": "#ab3db4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c05cc8",
    "statusBarItem.remoteBackground": "#ab3db4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ab3db4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ab3db499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ab3db4"
}